{
  "name": "testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:update": "jest -u",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@testing-library/react": "^8.0.1",
    "enzyme": "^3.10.0",
    "jest": "^24.8.0",
    "parcel-bundler": "^1.12.3",
    "sass": "^1.21.0"
  },
  "jest": {
    "moduleNameMapper": {
      "^.+\\.(css|scss|png|pdf)$": "<rootDir>/config/import-stub.js"
    }
  }
}
